server.port=19999

stage1st.username=ur_username
stage1st.password=ur_pwd
# \u9ED8\u8A8DB\u7D9C
stage1st.building-num=2184782
stage1st.fetch-interval=1800000

serverchan.sendkey=ur_serverChan_sendKey
serverchan.uid=ur_serverChan_Uid
serverchan.apiUrlFmt=https://%s.push.ft07.com/send/%s.send